{
    "name": "t10n",
    "author": {
        "name": "Sebastian Fekete",
        "email": "s.fekete@ggaweb.ch"
    },
    "license": "UNLICENSED",
    "description": "Rapid application prototype of the t10n core logic",
    "scripts": {
        "dev": "tsc -p ./dev.tsconfig.json",
        "start": "build/server.js",
        "start-dev": "nodemon build/server.js",
        "start-cli": "node build",
        "build": "tsc -p .",
        "build-docs": "./node_modules/.bin/typedoc --out docs --mode file --theme minimal",
        "postbuild": "yarn build"
    },
    "dependencies": {
        "async": "^2.4.0",
        "autobind-decorator": "^1.4.0",
        "blessed": "^0.1.81",
        "blessed-contrib": "^4.7.5",
        "express": "^4.15.2",
        "fetch-retry-or-die": "^0.0.4",
        "isomorphic-fetch": "^2.2.1",
        "loud-rejection": "^1.6.0",
        "node-fetch": "^1.6.3",
        "source-map-support": "^0.4.15"
    },
    "devDependencies": {
        "@types/async": "^2.0.40",
        "@types/blessed": "^0.1.5",
        "@types/express": "^4.0.35",
        "@types/isomorphic-fetch": "^0.0.34",
        "@types/node-fetch": "^1.6.7",
        "jsdoc": "^3.4.3",
        "nodemon": "^1.11.0",
        "typedoc": "^0.7.0",
        "typescript": "next"
    }
}